# CDEL

./: .gitignore  Dockerfile
Model/: BlogPost.cs  BloodlineDbContext.cs  ExaminationRequest.cs  ExaminationResult.cs  Kit.cs  KitDelivery.cs  (+7 more)
Services/: Services.csproj
Services/AccountS/: AccountService.cs  IAccountService.cs
Services/BlogPostSS/: BlogPostServices.cs  IBlogPostServices.cs
Services/DTO/: AddExRequestDTO.cs  AddExResultDTO.cs  AddKitDTO.cs  AddKitDeliveryDTO.cs  AddServiceBDTO.cs  AssignStaffRequestDTO.cs  AssignedStaffDTO.cs  BlogPostCreateDTO.cs  BlogPostResponseDTO.cs  BlogPostUpdateDTO.cs  CreateKitDeliveryDTO.cs  CreateStaffRequestDTO.cs  CreateStaffResponseDto.cs  EmailDTO.cs  ExRequestAssignResponseDTO.cs  ExRequestCustomerDTO.cs  ExRequestResponseDTO.cs  ExStatusRequestDTO.cs  ExStatusResponeGetDTO.cs  ExaminationRequestStatusResponseDTO.cs  ExaminationResponeDTO.cs  ForgotPasswordRequestDTO.cs  GetAllBlogPostDTO.cs  GetAllUserResponseDto.cs  GetIdBlogPostDTO.cs  GetUserByIdResponseDTO.cs  GoogleLoginRequestDTO.cs  GoogleLoginResponseDTO.cs  KitDeliveryResponseDTO.cs  KitDeliveryStatusResponseDTO.cs  LoginUserDto.cs  RefreshTokenRequestDTO.cs  RegisterAdminDTO.cs  RegisterUserDto.cs  ResetPasswordRequestDTO.cs  SampleMethodDTO.cs  ServiceGetDTO.cs  ServiceGetNameDTO.cs  ServiceGetPriceDTO.cs  ServiceSMRequest.cs  (+15 more)
Services/EmailS/: EmailService.cs  IEmailService.cs
Services/ExRequestSS/: ExRequestS.cs  IExRequestS.cs
Services/ExResultSS/: ExResultS.cs  IExResultS.cs
Services/KitDeliverySS/: IKitDeliveryS.cs  KitDeliveryS.cs
Services/KitS/: KitService.cs
Services/SampleMethodSS/: SampleMethodS.cs
Services/ServiceSMSS/: IServiceSM.cs
Services/ServiceSS/: IServiceBB.cs  ServiceBB.cs
Services/StaffSS/: IStaffService.cs  StaffService.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AccountController.cs  BlogPostController.cs  EmailController.cs  ExRequestController.cs  ExResultController.cs  KitController.cs  KitDeliveryController.cs  SampleMethodController.cs  ServiceBController.cs  StaffController.cs
WebApplication1/Properties/: launchSettings.json
(+51 files in other folders)
